# graph-ql-invoicing

./: README.md  local.env  pom.xml
application/: pom.xml
application/src/main/java/com/conferences/invoicing/application/ports/driven/: InvoiceDatasourcePort.java  InvoiceReadDatasourcePort.java  InvoiceWriteDatasourcePort.java  SiteReadDatasourcePort.java
application/src/main/java/com/conferences/invoicing/application/ports/driving/: InvoiceCommandPort.java  InvoiceResolverPort.java
application/src/main/java/com/conferences/invoicing/commands/: AddInvoiceLineCommand.java
application/src/main/java/com/conferences/invoicing/commands/handlers/: InvoiceCommandHandler.java
application/src/main/java/com/conferences/invoicing/domain/: Customer.java  Invoice.java  InvoiceLine.java  Money.java
application/src/main/java/com/conferences/invoicing/domain/projections/: InvoiceWithCustomerProjection.java
application/src/main/java/com/conferences/invoicing/useCases/: InvoiceResolverUseCase.java
boot/: pom.xml
boot/src/main/java/com/conferences/invoicing/configs/: GraphQLScalarConfig.java  TokenAuthenticationFilter.java
boot/src/main/resources/: application-local.yml
boot/src/main/resources/graphql/: schema.graphqls
boot/src/main/resources/resources/: application-local.yml
driven/: pom.xml
driven/src/main/java/com/conferences/invoicing/driven/adapters/: InvoiceDatasourceAdapter.java  InvoiceReadDatasourceAdapter.java  InvoiceWriteDatasourceAdapter.java  SiteReadDatasourceAdapter.java
driven/src/main/java/com/conferences/invoicing/driven/mappers/: InvoiceMapper.java
driven/src/main/java/com/conferences/invoicing/driven/models/: CustomerMO.java  InvoiceLineMO.java  InvoiceMO.java
driven/src/main/java/com/conferences/invoicing/driven/repositories/: InvoiceRepository.java
driving/: pom.xml
driving/postman/: GraphQL - Invoicing.postman_collection.json
driving/src/main/java/com/conferences/invoicing/driving/adapters/: InvoiceControllerAdapter.java
driving/src/main/java/com/conferences/invoicing/driving/resolvers/: CustomGraphQLContextBuilders.java  CustomerByInvoiceDataLoader.java  DataLoaderRegistryFactory.java  InvoiceFieldResolver.java  InvoiceQueryResolver.java
driving/src/main/java/com/conferences/invoicing/driving/resolvers/invoice/: InvoiceQueryController.java
driving/src/main/java/com/conferences/invoicing/driving/resolvers/invoice/fieldOrchestrations/: InvoiceFieldBatchResolver.java  InvoiceFieldResolver.java
driving/src/main/resources/: schema.graphqls
src/main/java/com/conferences/graphql/: Application.java
src/main/java/com/conferences/graphql/commands/: AddInvoiceLineCommand.java  CreateInvoiceCommand.java
src/main/java/com/conferences/graphql/commands/handlers/: InvoiceCommandHandler.java
src/main/java/com/conferences/graphql/entities/: CustomerMO.java  InvoiceLineMO.java  InvoiceMO.java
src/main/java/com/conferences/graphql/entities/sql/migration/versions/: V1.0.0__ddl_master.sql
src/main/java/com/conferences/graphql/mappers/: InvoiceMapper.java
src/main/java/com/conferences/graphql/models/: Customer.java  Invoice.java  InvoiceLine.java  InvoiceStatus.java  Money.java
src/main/java/com/conferences/graphql/ports/driven/: InvoiceReadDatasourcePort.java  InvoiceWriteDatasourcePort.java
src/main/java/com/conferences/graphql/repository/: InvoiceReadDatasourceAdapter.java  InvoiceWriteDatasourceAdapter.java
src/main/java/com/conferences/graphql/resolvers/: InvoiceQueryResolver.java  ProductQueryResolver.java  SiteQueryResolver.java
src/main/resources/: schema.graphqls
