enum InvoiceStatus {
    DRAFT
    ISSUED
    PAID
    CANCELLED
}

type Money {
    amount: Float
    currency: String
}

type Customer {
    id: String
    name: String
    email: String
    vatNumber: String
}

type InvoiceLine {
    id: String
    description: String
    quantity: Int
    unitPrice: Money
    total: Money
}

type Invoice {
    id: String
    invoiceNumber: String
    customer: Customer
    issueDate: String
    dueDate: String
    status: InvoiceStatus
    lines: [InvoiceLine]
    totalAmount: Money
}