enum InvoiceStatus {
  DRAFT
  ISSUED
  PAID
  CANCELLED
}

scalar Date
scalar BigDecimal

type Customer {
  id: String
  name: String
  email: String
  vatNumber: String
}

type InvoiceLine {
  id: String
  description: String
  amount: BigDecimal
}

type Invoice {
  id: String
  invoiceNumber: String
  customer: Customer
  issueDate: Date
  dueDate: Date
  status: InvoiceStatus
  lines: [InvoiceLine]
  total: BigDecimal
}

type Warehouse {
  id: String
  name: String
  boundaries: [String]
}

type InvoiceWithAvailableWarehouses {
  id: String
  invoiceNumber: String
  warehouses: [Warehouse]
}

type Query {
  getAllInvoices: [Invoice]
  getInvoiceById(id: String!): Invoice
  getInvoicesWithAvailableWarehouses: [InvoiceWithAvailableWarehouses]
  getCustomInvoices(ids: [ID!]!): [Invoice!]!
}
